{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 33,
    "lineage": "ab98b016-fcf8-445c-b318-794c6b0b4afc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.services": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "services",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:494917051385:log-group:services:*",
                            "id": "services",
                            "kms_key_id": "",
                            "name": "services",
                            "retention_in_days": "3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ec-registry",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:494917051385:repository/ec-registry",
                            "id": "ec-registry",
                            "name": "ec-registry",
                            "registry_id": "494917051385",
                            "repository_url": "494917051385.dkr.ecr.eu-west-1.amazonaws.com/ec-registry"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:494917051385:cluster/ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:494917051385:cluster/ecs-cluster",
                            "id": "arn:aws:ecs:eu-west-1:494917051385:cluster/ecs-cluster",
                            "name": "ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.bar": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs-cluster",
                        "aws_ecs_task_definition.bar"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:494917051385:service/bar-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:494917051385:cluster/ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:eu-west-1:494917051385:service/bar-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "bar-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:494917051385:task-definition/bar:3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.foo": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs-cluster",
                        "aws_ecs_task_definition.foo"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:494917051385:service/foo-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:494917051385:cluster/ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:eu-west-1:494917051385:service/foo-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "foo-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:494917051385:task-definition/foo:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.bar": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.services"
                    ],
                    "primary": {
                        "id": "bar",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:494917051385:task-definition/bar:3",
                            "container_definitions": "[{\"cpu\":128,\"environment\":[],\"essential\":true,\"image\":\"494917051385.dkr.ecr.eu-west-1.amazonaws.com/ec-registry:bar-b270cd4a\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"services\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":128,\"memoryReservation\":64,\"mountPoints\":[],\"name\":\"bar\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "bar",
                            "id": "bar",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "3",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.foo": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.services"
                    ],
                    "primary": {
                        "id": "foo",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:494917051385:task-definition/foo:9",
                            "container_definitions": "[{\"cpu\":128,\"environment\":[],\"essential\":true,\"image\":\"494917051385.dkr.ecr.eu-west-1.amazonaws.com/ec-registry:foo-99d15f4a-testing\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"services\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":128,\"memoryReservation\":64,\"mountPoints\":[],\"name\":\"foo\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "foo",
                            "id": "foo",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.container-instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.container-instance-ec2"
                    ],
                    "primary": {
                        "id": "ContainerInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::494917051385:instance-profile/ContainerInstanceProfile",
                            "id": "ContainerInstanceProfile",
                            "name": "ContainerInstanceProfile",
                            "path": "/",
                            "role": "ContainerInstanceProfile",
                            "roles.#": "1",
                            "roles.1779884526": "ContainerInstanceProfile",
                            "unique_id": "AIPAJSOT6SWBO77C6MV7O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.container-instance-ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ec2-assume-role"
                    ],
                    "primary": {
                        "id": "ContainerInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::494917051385:role/ContainerInstanceProfile",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-15T11:43:27Z",
                            "force_detach_policies": "false",
                            "id": "ContainerInstanceProfile",
                            "name": "ContainerInstanceProfile",
                            "path": "/",
                            "unique_id": "AROAIBSD36OZ5DTKLVLHG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ec2-service-role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.container-instance-ec2"
                    ],
                    "primary": {
                        "id": "ContainerInstanceProfile-20180315114328436500000003",
                        "attributes": {
                            "id": "ContainerInstanceProfile-20180315114328436500000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ContainerInstanceProfile"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.container": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.container-instance"
                    ],
                    "primary": {
                        "id": "i-056100f6d4f17321c",
                        "attributes": {
                            "ami": "ami-64c4871d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-0c1fc46101209e985",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ContainerInstanceProfile",
                            "id": "i-056100f6d4f17321c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a6a5a095",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a6a5a095",
                            "private_dns": "ip-172-31-29-135.eu-west-1.compute.internal",
                            "private_ip": "172.31.29.135",
                            "public_dns": "ec2-34-252-132-83.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.252.132.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-057f974a94fa1c6b2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f0b59f86",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "e191153bac75908070c2d9051f0b9cf3e5766362",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3990572234": "sg-3d30655b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gpestana-test-uck",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::gpestana-test-uck",
                            "bucket": "gpestana-test-uck",
                            "bucket_domain_name": "gpestana-test-uck.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "gpestana-test-uck",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.conf": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gpestana-conf",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::gpestana-conf",
                            "bucket": "gpestana-conf",
                            "bucket_domain_name": "gpestana-conf.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "gpestana-conf",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_s3_bucket.bucket",
                        "aws_sns_topic.topic"
                    ],
                    "primary": {
                        "id": "gpestana-test-uck",
                        "attributes": {
                            "bucket": "gpestana-test-uck",
                            "id": "gpestana-test-uck",
                            "lambda_function.#": "0",
                            "queue.#": "0",
                            "topic.#": "1",
                            "topic.0.events.#": "1",
                            "topic.0.events.3356830603": "s3:ObjectCreated:*",
                            "topic.0.filter_prefix": "",
                            "topic.0.filter_suffix": ".log",
                            "topic.0.id": "et",
                            "topic.0.topic_arn": "arn:aws:sns:eu-west-1:494917051385:s3-event-notification-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.topic": {
                    "type": "aws_sns_topic",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:494917051385:s3-event-notification-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:eu-west-1:494917051385:s3-event-notification-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:eu-west-1:494917051385:s3-event-notification-topic",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "s3-event-notification-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:*:*:s3-event-notification-topic\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::gpestana-test-uck\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ec2-assume-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
